<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <title>Layout com Bootstrap</title>
    <style>
      .container {
        text-align: center;
        margin-top: 50px;
      }
      .menu-buttons {
        margin-bottom: 20px;
      }
      .content {
        display: none;
        margin-top: 20px;
      }
    </style>
</head>

<body>

  <div class="container">
    <div class="menu-buttons">
      <button id="btn_tela_busca" class="btn btn-primary" onclick="mostrarDiv('busca')">Tela de Busca</button>
      <button id="btn_tela_cadastrar" class="btn btn-primary" onclick="mostrarDiv('cadastro')">Tela de Cadastro</button>
      <button id="btn_tela_atualizar" class="btn btn-primary" onclick="mostrarDiv('update')">Tela de Update</button>
      <button id="btn_tela_excluir" class="btn btn-primary" onclick="mostrarDiv('exclusao')">Tela de Exclusão</button>
    </div>

    <!-- DIV com a tela de busca e saída de resultado -->
    <div class="content" id="busca">                           
      <div class="input-group mb-3">
        <input type="text" class="form-control col-7" id="input_busca" placeholder="Digite sua busca">
        <div class="col-3 ms-2">
        <select name="" id="opcoes" class="form-select">
            <option value="todos">Todos</option>
            <option value="id">ID</option>
            <option value="nome">Nome</option>
            <option value="email">e-mail</option>
        </select>
        </div>
        <div class="input-group-append">
          <button class="btn btn-primary ms-3" type="button" id="verifica">Buscar</button>
        </div>
      </div>                        
      <div id="saida" class="text-center col-12"></div> 
    </div>
    <!-- DIV com a tela de busca e saída de resultado -->

    <div class="content" id="cadastro">
      <h1 class="text-center">Cadastro</h1>
          <div class="form-control">
            <input type="text" placeholder="Digite o nome" id="nome" class="form-control">
          </div>
          <div class="form-control">
            <input type="text" placeholder="Digite o email" id="email" class="form-control">
          </div>
          <div class="form-control">
            <button id="btn_cadastro" class="btn btn-success">Cadastrar</button>
          </div>
    </div>

    <div class="content" id="update">
      <!-- Conteúdo da Tela de Update -->
      Conteúdo da Tela de Update
    </div>

    <div class="content" id="exclusao">
      <!-- Conteúdo da Tela de Exclusão -->
      Conteúdo da Tela de Exclusão
    </div>

  </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script>
      function mostrarDiv(id) {
        // Esconde todas as DIVs
        document.querySelectorAll('.content').forEach(div => {
          div.style.display = 'none';
        });
        // Mostra apenas a DIV com o ID correspondente
        document.getElementById(id).style.display = 'block';
      }
    </script>
</body>

</html>
